<!DOCTYPE html>
<html>
  <head>
    <title>Commercial fishing is bad for the environment.</title>
    <style>
      h1 {
        font-family: courier;
      }
      h3 {
        font-family: courier;
      }
      p {
        font-family: courier;
      }
    </style>
  </head>
  <body>
    <!--yes, i know this site is trash
        it got rolled back for some reason
        and i lsot all my work-->
    <center>
      <h1>Industrial fishing harms the environment and laws should be put into place to prevent animals from being haremd.</h1>
      <img src="landfill-879437_960_720jpg.jpg" alt="random dophin gets yeeted into net" align=right></img>
      <p>This is a picture of a dolphin that was caught in a fishing net, and drowned.</p>
    </center>
  </body>
</html>
